excel-to-analytics.Client/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="excel_to_analytics.Client.Views.HomePage"
             BackgroundColor="White"
             Title="Home"
             Shell.NavBarIsVisible="False">
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Spacing="20" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
            <Border
                HeightRequest="400"
                WidthRequest="400"
                Background="DarkGray">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"></RoundRectangle>
                </Border.StrokeShape>
                <Button Margin="5,0,0,5" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="White"  Text="ЗАВАНТАЖИТИ"/>
            </Border>
            <Border
                WidthRequest="350   "
                Background="DarkGray">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"></RoundRectangle>
                </Border.StrokeShape>
                <Button Margin="0,0,5,5" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="White" Text="ПОТОЧНИЙ СЕЗОН" />
            </Border>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <Label Text="Переглянути" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="ОСІНЬ"/>
                <Button Text="ЗИМА"/>
                <Button Text="BECHA"/>
            </StackLayout>
            <Button Text="Завантажити" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Цікаво"/>
                <Label Text="Цікаво"/>
                <Label Text="Цікаво"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="СВЯТА"/>
                <Label Text="АКТУАЛЬНЕ ЗАВЖДИ"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>